Пользовательский_интерфейс_12вар/MainWindow.xaml

<Window x:Class="Пользовательский_интерфейс_12вар.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пользовательский_интерфейс_12вар"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="Вкладка 1">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Height="21" Margin="10,10,0,0" TextWrapping="Wrap" Text="Покупатель" VerticalAlignment="Top" Width="91"/>
                    <TextBlock HorizontalAlignment="Left" Height="21" Margin="126,10,0,0" TextWrapping="Wrap" Text="Мебель" VerticalAlignment="Top" Width="63"/>
                    <TextBox x:Name="Фамилия" HorizontalAlignment="Left" Height="20" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
                    <TextBox x:Name="Имя" HorizontalAlignment="Left" Height="20" Margin="10,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
                    <TextBox x:Name="Отчество" HorizontalAlignment="Left" Height="22" Margin="10,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
                    <TextBox x:Name="Высота" HorizontalAlignment="Left" Height="20" Margin="126,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
                    <TextBox x:Name="Длина" HorizontalAlignment="Left" Height="20" Margin="126,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
                    <TextBox x:Name="Стоймость" HorizontalAlignment="Left" Height="22" Margin="126,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
                    <Button Content="Далее" HorizontalAlignment="Left" Height="30" Margin="688,351,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click"/>
                    <Button Content="В смету" HorizontalAlignment="Left" Height="24" Margin="10,130,0,0" VerticalAlignment="Top" Width="91" Click="add_info"/>
                    <ListView x:Name="listView" HorizontalAlignment="Left" Height="245" Margin="275,10,0,0" VerticalAlignment="Top" Width="472">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Path= [0]}"/>
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path= [1]}"/>
                                <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Path= [2]}"/>
                                <GridViewColumn Header="Высота" DisplayMemberBinding="{Binding Path= [3]}"/>
                                <GridViewColumn Header="Длина" DisplayMemberBinding="{Binding Path= [4]}"/>
                                <GridViewColumn Header="Стоймость" DisplayMemberBinding="{Binding Path= [5]}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Вкладка 2">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer HorizontalAlignment="Left" Height="391" VerticalAlignment="Top" Width="786">
                        <Grid Height="1030" Width="775">
                            <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,31,0,0" TextWrapping="Wrap" Text="Замер и составление сметы" VerticalAlignment="Top" Width="200" FontWeight="Bold" />
                            <TextBlock HorizontalAlignment="Left" Margin="10,184,0,0" TextWrapping="Wrap" Text="Закупка необходимых материалов" VerticalAlignment="Top" Height="30" Width="200" FontStyle="Italic"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,484,0,0" TextWrapping="Wrap" Text="Доставка" VerticalAlignment="Top" Height="30" Width="200" FontWeight="Bold"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,334,0,0" TextWrapping="Wrap" Text="Изготовлениеи мебели" VerticalAlignment="Top" Height="30" Width="200" TextDecorations="Underline"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,634,0,0" TextWrapping="Wrap" Text="Сборка" VerticalAlignment="Top" Height="30" Width="200" FontWeight="Bold"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,784,0,0" TextWrapping="Wrap" Text="Вывоз старой мебели" VerticalAlignment="Top" Height="30" Width="200" FontWeight="Bold"/>
                            <Image HorizontalAlignment="Left" Height="110" Margin="10,66,0,0" VerticalAlignment="Top" Width="200" Source="Image/zamershik.jpg"/>
                            <Image HorizontalAlignment="Left" Height="110" Margin="10,219,0,0" VerticalAlignment="Top" Width="200" Source="Image/materialy.jpg"/>
                            <Image HorizontalAlignment="Left" Height="110" Margin="10,369,0,0" VerticalAlignment="Top" Width="200" Source="Image/izgotovlenie.jpg"/>
                            <Image HorizontalAlignment="Left" Height="110" Margin="10,519,0,0" VerticalAlignment="Top" Width="200" Source="Image/dostavka-mebeli.png"/>
                            <Image HorizontalAlignment="Left" Height="110" Margin="10,669,0,0" VerticalAlignment="Top" Width="200" Source="Image/sborshik.png"/>
                            <Image HorizontalAlignment="Left" Height="110" Margin="10,819,0,0" VerticalAlignment="Top" Width="200" Source="Image/Вывоз.png"/>
                        </Grid>
                    </ScrollViewer>
                    <Button Content="Назад" HorizontalAlignment="Left" Height="30" Margin="677,351,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
